<html lang="es">

<head>
  <meta charset="UTF-8">
</head>
<style>
    body {
  position: relative;
  margin: 0;
}
.sect {
  width: 100%;
  min-height: 500px;
}
#sect1,
#sect3 {
  background-color: #3333337d;
  color: #fff;
}
#sect2 {
  background-color: #dddddd7d;
  color: #333;
}

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 105%;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -2;
}
h1 {
  margin: 0;
  padding-top: 3rem;
  padding-left: 2rem;
}
h2 {
  margin: 0;
  padding-top: 3rem;
  padding-left: 2rem;
}
.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #a12727;
    border-radius: 8px;
    background: ;
    background: -webkit-gradient(linear, left top, left bottom, from(), to());
    background: -moz-linear-gradient(top,);
    background: linear-gradient(to bottom,);
    font: normal normal bold 20px arial;
    color: #ffdc2b;
    text-decoration: none;
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB1ElEQVRIie3VP0hVYRzG8c9bFg4hTdFQEg0l0RAFBUUNQRQkNLk0VNzjEZKoIWy7QzQ0lARO5unc/kAtEjQGgRQkTUmDLUESDQ0RIQ2Rf/JtODfz3jS96eizHN6HH+/3PJz3PC+rWkSh3kiT2IyrOIcWDKG8dp2R/v6/xhsDdHZGIbqPM1VrGk3V5wNROauET40A1tSsolacxnccitFW3MQMSoK3aRKvdBUpG0+QJvEIXuBllofDc/wduIH26kuNoSdGT+5UwszSE/xZT881szy8Cz+dwkmMYjseh+BZmsS9HR1xyYAFNXAvyPLwFPtwCV9xFK82tridJnHTsgC/leVhMstDn2gn+qt2F16nSdyzbMAsqBK+ZHk4jwN4ji14mJZi04oAZkF5eIPj+IBdgt0rCgC137hmz5o4jaq7O5qasB+3sE1xfEcXpDWiNImbpybcxTAOKk7V2SwPk3PnGk6QlmKz4ALKiq6axADKWR4+188vGdBVimLQrvij26r2EHrGvxkZHJy/COsBM/P5aRLbIr04ocGqqO+iVrxXxD4Wo7EQXMZFrMc4rgf6BvLw418bz5sgBh9D9EhR18Mh1NR15X/qeqEL55riwtlgmRfOqhbVL5PAmKXjsMuXAAAAAElFTkSuQmCC") no-repeat left center transparent;
    background-size: 100% 100%;
}
</style>
<body>
  <video src="https://anime-dxs-oficial-1995.on.drv.tw/pagina/video1.mp4" autoplay="true" muted="true" loop="true" poster="https://carontestudio.com/img/contacto.jpg"></video>
  

</body>
<center><h1><font color="yellow">SPY×FAMILY</font></h1></center>
<img src="https://1.bp.blogspot.com/-ZfHHFmrxW1k/YzTui3wGXDI/AAAAAAAAuN8/ZuYX0yBX5ZQYWoAjRoqFg6u5mG8PGoI1gCNcBGAsYHQ/s0/SPY-x-FAMILY.jpg" width="300">
    <h2><font color="yellow">Sipnosis:</font></h2>
   <h3><font color="yellow">El Todo el mundo tiene una parte de sí mismos que no puede mostrar a los demás. En una era en la que las naciones de todo el mundo se encuentran involucradas en una feroz guerra de información a puerta cerrada, Ostania y Westalis llevan décadas en guerra fría. La División de Inteligencia de Westalis (WISE) envía a su mejor espía, "Twilight", en una misión ultrasecreta para vigilar los movimientos de Donovan Desmond, quien dirige el Partido Nacional por la Unidad de Ostania, responsable de bombardear los esfuerzos de paz entre ambos países. La misión tiene por nombre "Operación Strix". La idea es "crear una familia en una semana para infiltrarse en las reuniones sociales organizadas por la escuela de élite a la que asiste el hijo de Desmond". Twilight adopta la identidad del psiquiatra Loid Forger y comienza a buscar miembros para su familia, pero Anya, la hija que adopta, resulta tener la capacidad para leer las mentes a los demás, mientras que su esposa, Yor, es una asesina. Todos mantendrán estos en secreto, pero comenzarán una vida juntos en la que deberán ocultarse sus identidades unos a otros. La paz del mundo está ahora en manos de esta nueva familia mientras se embarcan en una aventura repleta de sorpresas.</font></h3>
   <br>
       
    <a href="https://jkanime.net/jkokru.php?u=4542886382129" class="button">Capitulo 1</a>
    
    <a href="https://jkanime.net/stream/jkmedia/84fc55b276217be202756c15e977212f/0f40333b749a2a6d1bc5706accd73329/1/85d61bb88c52cc1d5901dab60322aef1/" class="button">Capitulo 2</a>
    
    <a href="https://jkanime.net/jkokru.php?u=4601414224433" class="button">Capitulo 3</a>
    
    <a href="https://jkanime.net/jkokru.php?u=4630935964209" class="button">Capitulo 4</a>
    
    <a href="https://jkanime.net/jkokru.php?u=4671762401841" class="button">Capitulo 5</a>
    <hr>
    <a href="https://jkanime.net/jkokru.php?u=4703827266097" class="button">Capitulo 6</a>
    
    <a href="https://jkanime.net/jkokru.php?u=4740771744305" class="button">Capitulo 7</a>
    
    <a href="https://jkanime.net/jkokru.php?u=4796824291889" class="button">Capitulo 8</a>
    
    <a href="https://jkanime.net/jkokru.php?u=4819388009009" class="button">Capitulo 9</a>
    
    <a href="https://jkanime.net/jkokru.php?u=4850247731761" class="button">Capitulo 10</a>
    <hr>
    <a href="https://jkanime.net/jkokru.php?u=4878396557873" class="button">Capitulo 11</a>
    
    <a href="https://jkanime.net/jkokru.php?u=4907220929073" class="button">Capitulo 12</a>
    
    <a href="#" class="button">próximo</a>
</html>
