<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>
  .myButton {
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
  background-color:#ededed;
  border-radius:6px;
  border:1px solid #dcdcdc;
  display:inline-block;
  cursor:pointer;
  color:#777777;
  font-family:Trebuchet MS;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  }
  .myButton:hover {
  background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
  background-color:#dfdfdf;
  }
  .myButton:active {
  position:relative;
  top:1px;
  }
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
  </style>
  
</head>

<body bgcolor="black">
  <h2><p style="color: skyblue;">Animé DXS Oficial</p></h2>
  <h4><p style="color: skyblue;">anime online</p></h4>
  <dl>
    <hr>
  <center><h2><p style="color: yellowgreen;">tensei Shitara Slime Datta Ken segunda temporada Capitulo 4</p></h2></center>
  
  
  
  <center><iframe width="380px" height="230px" src="https://jkanime.net/um.php?e=aXhnendSZnZPaWZ4aUFGNWZWekxNYjd6NFJLenpXZWtndHFmRjRjb3k3YXZEQjIzZjIwRXQydHJicm5zREZHTzo6hvoqONHgDSWks0eZbPrtAQ--" frameborder="0" allowfullscreen=""></iframe></center>
  <dl>
    <p style="background: black; color: yellowgreen; font-weight: bold; padding: 15px; border-left:8px solid #ff0080; border-top-left-radius:8px; border-bottom-left-radius:8px;">ESTADO: en emisión<br><br>GÉNERO: comedía, fantasía</p>
    
   <p style="background: black; color: yellowgreen; font-weight: bold; padding: 15px; border-left:8px solid #ff0080; border-top-left-radius:8px; border-bottom-left-radius:8px;">SINOPSIS: segunda temporada de That Time I Got Reincarnated as a Slime</p>
    <br>
      <dl>
  <center><a href="https://www.instagram.com/anime_dxs" class="myButton">Instagram</a></center>
  <dl>
      <center><a href="https://www.facebook.com/animedxs.oficial" class="myButton">Facebook</a></center>
            
            <dl>
            <dl>
     <hr>
            <a href="#" style="color: yellowgreen">Facebook</a>:::
            
            <a href="https://www.Instagram.com/anime_dxs" style="color: yellowgreen">Instagram</a>
              <p style="color: skyblue">creado por anime DXS<br>®2015</p>
     
     
    
</body>
</html>