<html>
<head>
    <title>Título de la página</title>
</head>
<style>
    #videobox {
width:945px;
-moz-border-radius: 90px;
-webkit-border-radius: 10px;>
border-radius: 10px;
background:#000000;  /* Fondo VideoBox */
border:1px solid #5A5A5A;
padding:10px; -moz-box-shadow: 0px 0px 30px #E3E3E3;
-webkit-box-shadow: 0px 0px 30px #E3E3E3;
box-shadow: 0px 0px 30px #E3E3E3;}

.mini {
background: #ffffff;  /* Fondo miniatura */
-webkit-border-radius:3px;
-moz-border-radius: 3px;
border-radius: 3px;
padding:5px;
height:93px;
width:100px;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition:0.5s;
transition: 0.5s;
}

.mini:hover {
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition:0.5s;
transition: 0.5s;
height:600px;}
</style>
<body>
    
    <div id="videobox">
<iframe name="videog" width="945" height="500" src="https://www.youtube.com/embed/FQiJy1elOjA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com" frameborder="0" allowfullscreen></iframe>
<div style="float:right;overflow:auto;width:550px;height:980px;">



<div class="mini">
    <a href="https://www.youtube.com/embed/FQiJy1elOjA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com" target="videog">
    <img title="" alt="" src="https://www.xtrafondos.com/wallpapers/vertical/chica-anime-azul-4571.jpg" width="200px" />
    <td style="text-align: center;">

</td>
</a>
</div>

<div class="mini"><a href="https://www.youtube.com/embed/FQiJy1elOjA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com" target="videog"><img title="Descripción video 3" alt="Descrición video 3" src="https://www.xtrafondos.com/wallpapers/vertical/ruru-de-myriad-colors-phantom-world-2855.jpg" width="200px" /><td style="text-align: center;">

</td></a></div>

 <div class="mini"><a href="https://www.youtube.com/embed/FQiJy1elOjA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com" target="videog"><img title="Descripción video 4" alt="Descrición video 4" src="https://www.xtrafondos.com/wallpapers/vertical/fate-grand-order-4983.jpg" width="200px" /><td style="text-align: center;">

</td></a></div>

<div class="mini"><a href="https://www.youtube.com/embed/FQiJy1elOjA?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com" target="videog"><img title="Descripción video 5" alt="Descrición video 5" src="https://www.xtrafondos.com/wallpapers/vertical/chica-anime-con-katana-11292.jpg" width="200px" /><td style="text-align: center;">

</td>
</a>
</div>
</div>
</div> 

</body>
</html>
