<html lang="es">

<head>
  <meta charset="UTF-8">
</head>
<style>
    body {
  position: relative;
  margin: 0;
}
.sect {
  width: 100%;
  min-height: 500px;
}
#sect1,
#sect3 {
  background-color: #3333337d;
  color: #fff;
}
#sect2 {
  background-color: #dddddd7d;
  color: #333;
}

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 105%;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -2;
}
h1 {
  margin: 0;
  padding-top: 3rem;
  padding-left: 2rem;
}
h2 {
  margin: 0;
  padding-top: 3rem;
  padding-left: 2rem;
}
.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #a12727;
    border-radius: 8px;
    background: ;
    background: -webkit-gradient(linear, left top, left bottom, from(), to());
    background: -moz-linear-gradient(top,);
    background: linear-gradient(to bottom,);
    font: normal normal bold 20px arial;
    color: #ffdc2b;
    text-decoration: none;
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB1ElEQVRIie3VP0hVYRzG8c9bFg4hTdFQEg0l0RAFBUUNQRQkNLk0VNzjEZKoIWy7QzQ0lARO5unc/kAtEjQGgRQkTUmDLUESDQ0RIQ2Rf/JtODfz3jS96eizHN6HH+/3PJz3PC+rWkSh3kiT2IyrOIcWDKG8dp2R/v6/xhsDdHZGIbqPM1VrGk3V5wNROauET40A1tSsolacxnccitFW3MQMSoK3aRKvdBUpG0+QJvEIXuBllofDc/wduIH26kuNoSdGT+5UwszSE/xZT881szy8Cz+dwkmMYjseh+BZmsS9HR1xyYAFNXAvyPLwFPtwCV9xFK82tridJnHTsgC/leVhMstDn2gn+qt2F16nSdyzbMAsqBK+ZHk4jwN4ji14mJZi04oAZkF5eIPj+IBdgt0rCgC137hmz5o4jaq7O5qasB+3sE1xfEcXpDWiNImbpybcxTAOKk7V2SwPk3PnGk6QlmKz4ALKiq6axADKWR4+188vGdBVimLQrvij26r2EHrGvxkZHJy/COsBM/P5aRLbIr04ocGqqO+iVrxXxD4Wo7EQXMZFrMc4rgf6BvLw418bz5sgBh9D9EhR18Mh1NR15X/qeqEL55riwtlgmRfOqhbVL5PAmKXjsMuXAAAAAElFTkSuQmCC") no-repeat left center transparent;
    background-size: 100% 100%;
}
</style>
<body>
  <video src="https://anime-dxs-oficial-1995.on.drv.tw/pagina/video.mp4" autoplay="true" muted="true" loop="true" poster="https://w0.peakpx.com/wallpaper/245/812/HD-wallpaper-megumin-anime-konosuba.jpg"></video>
  

</body>
<center><h1><font color="#ffdc2b">CAPITULO 2</font></h1></center>
    
    <center><iframe scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowfullscreen width="900" height="530" src="https://jkanime.net/jkokru.php?u=4575225580081"></iframe></center>
    
</html>
