<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Título de la página</title>
    <style>
body { height: 900px; width:400px; background-image: url("https://w0.peakpx.com/wallpaper/179/892/HD-wallpaper-kyrie-canaan-final-fantasy-final-fantasy-video-game-girls-video-game-characters-video-games-berets-gloves-bangs-brunette-long-hair-crop-top-belly-jean-shorts-short-shorts-belt-thigh-highs.jpg"); 
background-repeat: no-repeat; 
background-attachment; fixed;
background-size: cover;
} 

.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #a12727;
    border-radius: 8px;
    background: ;
    background: -webkit-gradient(linear, left top, left bottom, from(), to());
    background: -moz-linear-gradient(top,);
    background: linear-gradient(to bottom,);
    font: normal normal bold 20px arial;
    color: #ffdc2b;
    text-decoration: none;
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB1ElEQVRIie3VP0hVYRzG8c9bFg4hTdFQEg0l0RAFBUUNQRQkNLk0VNzjEZKoIWy7QzQ0lARO5unc/kAtEjQGgRQkTUmDLUESDQ0RIQ2Rf/JtODfz3jS96eizHN6HH+/3PJz3PC+rWkSh3kiT2IyrOIcWDKG8dp2R/v6/xhsDdHZGIbqPM1VrGk3V5wNROauET40A1tSsolacxnccitFW3MQMSoK3aRKvdBUpG0+QJvEIXuBllofDc/wduIH26kuNoSdGT+5UwszSE/xZT881szy8Cz+dwkmMYjseh+BZmsS9HR1xyYAFNXAvyPLwFPtwCV9xFK82tridJnHTsgC/leVhMstDn2gn+qt2F16nSdyzbMAsqBK+ZHk4jwN4ji14mJZi04oAZkF5eIPj+IBdgt0rCgC137hmz5o4jaq7O5qasB+3sE1xfEcXpDWiNImbpybcxTAOKk7V2SwPk3PnGk6QlmKz4ALKiq6axADKWR4+188vGdBVimLQrvij26r2EHrGvxkZHJy/COsBM/P5aRLbIr04ocGqqO+iVrxXxD4Wo7EQXMZFrMc4rgf6BvLw418bz5sgBh9D9EhR18Mh1NR15X/qeqEL55riwtlgmRfOqhbVL5PAmKXjsMuXAAAAAElFTkSuQmCC") no-repeat left center transparent;
    background-size: 100% 100%;
}



</style>
</head>
<body>
    <center><h1><font color="#ffdc2b">Uzaki-chan wa Asobitai! ωa</font></h1></center>
    <h2><font color="#ffdc2b">Sipnosis:</font></h2>
   <h3><font color="#ffdc2b">El único deseo de Sakurai Shinichi es un poco de paz y tranquilidad. Pero Uzaki Hana, su bullicioso y bien dotado estudiante de secundaria, tiene otros planes. Todo lo que ella quiere es pasar el rato y burlarse de él. Con la ayuda de su encanto y su persistencia, ¡este podría ser el comienzo de una hermosa relación!</font></h3>
<br>
    
    <a href="#" class="button">Capitulo 1</a>
    
    <a href="#" class="button">Capitulo 2</a>
    
    <a href="#" class="button">Capitulo 3</a>
    
    <a href="#" class="button">Capitulo 4</a>
    
    <a href="#" class="button">Capitulo 5</a>
    <hr>
    <a href="#" class="button">Capitulo 6</a>
    
    <a href="#" class="button">Capitulo 7</a>
    
    <a href="#" class="button">Capitulo 8</a>
    
    <a href="#" class="button">Capitulo 9</a>
    
    <a href="#" class="button">Capitulo 10</a>
    
</body>
</html>
